import java.util.Scanner;

public class halfSum {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = Integer.parseInt(input.nextLine());
        int sum = 0;
        int[] array = new int[n];
        for (int i = 0; i < n; i++) {
            int number = Integer.parseInt(input.nextLine());
            array[i] = number;
            sum += number;
        }
        double max = Double.NEGATIVE_INFINITY;
        for (int i = 0; i < n; i++) {
            if (array[i] > max){
                max = array[i];
            }
        }
        if (max == sum - max){
            System.out.printf("Yes, Sum = %.0f", max);
        }else{
            double diff = Math.abs(max - (sum - max));
            System.out.printf("No, Diff = %.0f", diff);
        }
    }
}
